<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReviewViewController">
            <connections>
                <outlet property="contentLab" destination="mBX-fE-j9o" id="JMh-R0-PNH"/>
                <outlet property="icon" destination="Y43-Ky-iYw" id="fJP-1d-Bos"/>
                <outlet property="subtitleLab" destination="9wz-29-0bm" id="8YF-S3-WbO"/>
                <outlet property="titlesLab" destination="6Un-GW-uU5" id="0UC-qn-Bk3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_sb" translatesAutoresizingMaskIntoConstraints="NO" id="Y43-Ky-iYw">
                    <rect key="frame" x="157" y="148" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="1xj-wx-RHa"/>
                        <constraint firstAttribute="height" constant="60" id="SSS-Lg-tkR"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册失败" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Un-GW-uU5">
                    <rect key="frame" x="148.5" y="236" width="77.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Qeh-n3-2hk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="企业信息无法找到， 请修改后提交" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBX-fE-j9o">
                    <rect key="frame" x="33" y="351" width="308" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="308" id="249-LB-QWA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.79587405919999998" green="0.79999309780000005" blue="0.80403131250000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="失败原因" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wz-29-0bm">
                    <rect key="frame" x="156.5" y="304" width="61.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="JkM-ya-dlp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9wz-29-0bm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4qA-UG-FTd"/>
                <constraint firstItem="6Un-GW-uU5" firstAttribute="top" secondItem="Y43-Ky-iYw" secondAttribute="bottom" constant="28" id="DVK-Hc-vbc"/>
                <constraint firstItem="Y43-Ky-iYw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Dn4-OQ-er1"/>
                <constraint firstItem="9wz-29-0bm" firstAttribute="top" secondItem="6Un-GW-uU5" secondAttribute="bottom" constant="47" id="Pyw-0d-unn"/>
                <constraint firstItem="mBX-fE-j9o" firstAttribute="top" secondItem="9wz-29-0bm" secondAttribute="bottom" constant="26" id="RJE-ya-ca4"/>
                <constraint firstItem="6Un-GW-uU5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="TkT-gi-ZI8"/>
                <constraint firstItem="mBX-fE-j9o" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="d61-xS-3SL"/>
                <constraint firstItem="Y43-Ky-iYw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="148" id="msV-0o-uyU"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_sb" width="64" height="64"/>
    </resources>
</document>
