//
//  Header.pch
//  CarSticker
//
//  Created by cc on 2017/3/21.
//  Copyright © 2017年 cc. All rights reserved.
//

#ifndef Header_pch
#define Header_pch

#import "CCUrl.h"
#import "ConfigModel.h"
#import "MainApi.h"
#import "UIViewController+BarButton.h"

//三方
#import <Masonry.h>
#import <YYKit.h>

//自定义分类
#import "NSString+commom.h"
#import "UIView+line.h"

//自定义控件
#import "JYBAlertView.h"


#if TARGET_IPHONE_SIMULATOR
#define SIMULATOR_TEST  0
#else
#define SIMULATOR_TEST  1
#endif
#define RGB(r,g,b)      [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0]
#define Nav_Back_Font_M [UIFont systemFontOfSize:14]
#define Theme_Color_Red  RGB(231,56,55)
#define Theme_Color_Pink RGB(255,83,123)
#define Theme_Color_White [UIColor whiteColor]

#define Theme_Color_Orange RGB(255,178,148)
#define Theme_Color_Peach RGB(253,184,202)
#define Theme_NavColor   RGB(255,255,255)
#define Theme_TextColor RGB(55,65,75)

#define UnloginReturn if (![ConfigModel haveLogin:self]) {return;}


#define UIColorFromHex(s)  [UIColor colorWithRed:(((s & 0xFF0000) >> 16))/255.0 green:(((s &0xFF00) >>8))/255.0 blue:((s &0xFF))/255.0 alpha:1.0]

#define ios8 ([[UIDevice currentDevice].systemVersion doubleValue] >= 8.0)
/*
 通用
 */
#define kScreen_BOUNDS                  [[UIScreen mainScreen] bounds]
#define kScreenW                        [UIScreen mainScreen].bounds.size.width
#define kScreenH                        [UIScreen mainScreen].bounds.size.height
#define FRAME(x,y,width,height)     CGRectMake(x,y,width,height)
#define k_screenW ([UIScreen mainScreen].bounds.size.width)/(375)
#define k_screenH ([UIScreen mainScreen].bounds.size.height)/(667)
#define ImageWith image.size.width
#define ImageHeigh image.size.height
#define SizeWidth(x) ([UIScreen mainScreen].bounds.size.width)/(375) * (x)
#define SizeHeight(x) ([UIScreen mainScreen].bounds.size.height)/(667) * (x)




#define UnloginReturn if (![ConfigModel haveLogin:self]) {return;}


/**
 * 设备判断
 */
#define isRetina                 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) :NO)
#define ISIPHONE5                ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
#define IS_IPHONE_6              ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)
#define IS_IPHONE_6Plus          ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) : NO)

#define IsPad  [[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad

/*
 *  判断是否为nil  或  null
 */
#define IsNULL(_ref)   (((_ref) == nil) || ([(_ref) isEqual:[NSNull null]]) || ([(_ref) isKindOfClass:[NSNull class]]) )

#define NULLReturn(_ref)  if (IsNULL(_ref)) {return ;}

/**
 * 中英状态下键盘的高度
 */
#define kEnglishKeyboardHeight      (216.f)
#define kChineseKeyboardHeight      (252.f)

#define WeakSelf(weakSelf)  __weak __typeof(&*self)  weakSelf  = self;
#define WeakObj(o) __weak typeof(o) o##Weak = o
#define StrongSelf(strongSelf)  __strong __typeof(&*self)  strongSelf = weakSelf;
/*
 * 颜色（RGB）
 */
#define RGBColor(r,g,b)              [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define RGBColorAlpha(r,g,b,a)       [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

/**
 * App基本信息
 */
/** App_BundleID */
//#define App_BbundleId  @"R48C88G7JW."
/** App名称 */
#define CFBundleDisplayName    [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleDisplayName"]
/** App版本 */
#define App_Version            [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]
/** build版本 */
#define App_BuildVersion       [[[NSBundle  mainBundle] infoDictionary] objectForKey:@"CFBundleVersion"]
/** 操作系统平台 */
#define App_Deviceplatform     [[UIDevice currentDevice] name]
/** 操作系统 */
#define App_SystemName         [[UIDevice currentDevice] systemName]
/** 操作系统版本 */
#define App_SystemVersion      [[UIDevice currentDevice] systemVersion]
/** 语言版本 */
#define APP_PreferredLanguage  [[NSLocale preferredLanguages] objectAtIndex:0]
/** SDK版本 */
#define App_SDKversion         [[UIDevice currentDevice] systemVersion]


#define IsLogin @"islogin"

#define UserToken @"userToken"

#define UserId @"user_id"



#endif /* Header_pch */
